package com.example.test.androidtestproject.data.network.retrofit.query_parameters;

import androidx.annotation.StringDef;

import java.lang.annotation.Retention;

import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.AE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.AR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.AT;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.AU;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.BE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.BG;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.BR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CA;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CH;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CN;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CO;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CU;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.CZ;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.DE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.EG;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.FR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.GB;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.GR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.HK;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.HU;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.ID;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.IE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.IL;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.IN;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.IT;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.JP;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.KR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.LT;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.LV;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.MA;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.MX;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.MY;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.NG;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.NL;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.NO;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.NZ;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.PH;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.PL;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.PT;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.RO;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.RS;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.RU;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.SA;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.SE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.SG;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.SI;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.SK;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.TH;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.TR;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.TW;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.UA;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.US;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.VE;
import static com.example.test.androidtestproject.data.network.retrofit.query_parameters.Country.ZA;
import static java.lang.annotation.RetentionPolicy.SOURCE;


@Retention(SOURCE)
@StringDef({
        AE, AR, AT, AU, BE, BG, BR, CA, CH, CN, CO, CU, CZ, DE, EG, FR, GB, GR, HK, HU, ID, IE, IL, IN, IT, JP, KR, LT, LV, MA, MX, MY, NG, NL, NO, NZ, PH, PL, PT, RO, RS, RU, SA, SE, SG, SI, SK, TH, TR, TW, UA, US, VE, ZA
})
public @interface Country {
    String AE = "ae";
    String AR = "ar";
    String AT = "at";
    String AU = "au";
    String BE = "be";
    String BG = "bg";
    String BR = "br";
    String CA = "ca";
    String CH = "ch";
    String CN = "cn";
    String CO = "co";
    String CU = "cu";
    String CZ = "cz";
    String DE = "de";
    String EG = "eg";
    String FR = "fr";
    String GB = "gb";
    String GR = "gr";
    String HK = "hk";
    String HU = "hu";
    String ID = "id";
    String IE = "ie";
    String IL = "il";
    String IN = "in";
    String IT = "it";
    String JP = "jp";
    String KR = "kr";
    String LT = "lt";
    String LV = "lv";
    String MA = "ma";
    String MX = "mx";
    String MY = "my";
    String NG = "ng";
    String NL = "nl";
    String NO = "no";
    String NZ = "nz";
    String PH = "ph";
    String PL = "pl";
    String PT = "pt";
    String RO = "ro";
    String RS = "rs";
    String RU = "ru";
    String SA = "sa";
    String SE = "se";
    String SG = "sg";
    String SI = "si";
    String SK = "sk";
    String TH = "th";
    String TR = "tr";
    String TW = "tw";
    String UA = "ua";
    String US = "us";
    String VE = "ve";
    String ZA = "za";
}
